<!DOCTYPE html>
<html lang="en">
<head>
    
   <link rel="icon" href="FH.png">
   <link rel="stylesheet" type="text/css" href="sitecss.css">
   <link rel="stylesheet" href="Js.js">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        .body{
background-color: gray;
color: white;
}
.header{
    width: 1350px;
    height: 130px;
    background-color: #87AB5E;
    padding:10px;
    margin-left: -8px;
    margin-top: -8px;

}
.header p{
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    left: 70px;
    bottom: 30px;
}
.header img{
    position: relative;
    bottom: 115px;
}
.login{
    width: 100px;
    height: 30px;
    color:black;
    position: relative;
    bottom: 145px;
    left: 1000px;
    border-radius:  5px;

    border-style: none;
    background-color:#87AB5E; 
  color: black; 
  border: 2px solid green;
  transition-duration: 0.4s;
}

.login:hover{
    background-color: green;
    color: white;
}
.login p{
    font-size: 15px;
    font-family: 'Montserrat',sans-serif;
    color: black;
    position: relative;
    top: -12px;
   left: 3px;

}
.header button:hover{
    background-color: green;
}
.nav{
    background-color:#E1E1E1;
    width: 1350px;
    height: 70px;
    border-radius: 35px 35px 0 0;
   position: relative;
   bottom: 30px;
   padding: 10px;
   margin-left: -8px;
   margin-top: -8px;

}
.menu{
    width: 130px;
    height: 50px;
    border-radius: 15px;
    background-color: #87AB5E;
    border-color: #87AB5E;
    box-shadow: #A5A5A5     3px 6px 6px;
    position: relative;
    left: 270px;
    border-style: none;
    cursor: pointer;
    transition-duration: 1s;
}


.news{
    width: 130px;
    height: 50px;
    border-radius: 15px ;
    background-color: #87AB5E;
    border-color: #87AB5E;
    box-shadow: #A5A5A5     3px 6px 6px;
    position: relative;
    left: 330px;
    border-style: none;
    cursor: pointer;
    transition-duration: 1s;
}

.contact{
    width: 130px;
    height: 50px;
    border-radius: 15px;
    background-color: #87AB5E;
    border-color: #87AB5E;
    box-shadow: #A5A5A5     3px 6px 6px;
    position: relative;
    left: 390px;
    border-style: none;
    cursor: pointer;
    transition-duration: 1s;
}
.about{
    width: 130px;
    height: 50px;
    border-radius: 15px;
    background-color: #87AB5E;
    border-color: #87AB5E;
    box-shadow: #A5A5A5     3px 6px 6px;
    position: relative;
    left: 450px;
    border-style: none;
    cursor: pointer;
    transition-duration: 1s;
}
a button:hover{
    background-color: white;
}
.nav p{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
position: relative;
top: -3px;

}
.content{
    width: 1320px;
    height: 700px;
    background-color: #BCBCBC;
    position: relative;
    right: -10px;
    bottom: 15px;
    border-radius: 27px;
    box-shadow: #A5A5A5  3px 6px 6px;
}
.post1{
    width: 350px;
    height: 200px;
    background-color:white;
    position: relative;
    bottom: 720px;
    left: 50px;
    box-shadow:#A5A5A5     3px 6px 6px;
    border-radius: 15px;
    background-color: #e90052;
}
.post1 p{
    font-size:23px;
    font-family:'Varela Round', sans-serif;
    position: relative;
    left: 15px;
    color: black;
}
.post1 img{
    position: relative;
    left: 65px;
    bottom: 10px;
    border-radius: 10px;
    transition:1s ease-in-out;    
}

.post1 img:hover{
    color: grey;
    opacity: 70%;
    position: relative;
    bottom: 25px;
    transform: scale(1.1);
}
.post1 a{
    text-decoration: none;
}
.footer{
    width: 1350px;
    height: 200px;
    background-color: black;
    padding: 10px;
    position: relative;
    right: 8px;
    top: 340px;
}
.footer p{
    font-size: 15px;
    font-family: 'Varela Round', sans-serif;
    color: whitesmoke;
    position: relative;
    left: 400px;
}
.footer h4{
font-size: 12px;
font-family: 'Montserrat', sans-serif;
color: white;
position: relative;
left: 300px;
}
.footer h3{
font-size: 20px;
font-family: 'Varela Round', sans-serif;
color: white;
position: relative;
right: -580px;
bottom: 75px;
}
.footernav h1{
    font-size: 15px;
    font-family: 'Montserrat',sans-serif;
    position: relative;
    left: 585px;
    bottom: -165px;

}
.footernav h1:hover{
    color:white;
}

.footernav h2{
font-size:15px;
font-family:'Montserrat',sans-serif;
position: relative;
left:585px;
bottom:-160px;
}
.footernav h2:hover{
    color: white;
}
.footernav h3{
    font-size: 15px;
    font-family: 'Montserrat',sans-serif; 

    position: relative;
    bottom: -150px;
    left: 585px;
}
.footernav h3:hover{
color: white;
}
.footernav h4{
    font-size: 15px;
    font-family:'Montserrat',sans-serif;
    position: relative;
bottom: -135px;
left: 585px;
}
.footernav a{
    text-decoration: none;
    color: grey;
    opacity: 50%;
}
.footernav a:hover{
    color: white;
}
.media img{
    position: relative;
    bottom: 22px;
    left: 695px;
opacity: 60%;
margin: 2px;
}
.media img:hover{
opacity: 100%;
}
.media h2{
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;
    color: white;
    position: relative;
    left: 700px;
    bottom: 10px;
}
    </style>
    <meta charset="UTF-8">
    <body style="background-color: #C7C5C5;">

<div class="header">
<p>FootballHome</p>
  <a href="file:///C:/Users/Orkhan/Desktop/Sitefootball/sitefootball.html#"><img src="FH.png"   width="60px" height="60px"></a>  
  <a><button class="login"><p>login</p></button></a>
</div>

<div class="nav">
<a href="https://www.youtube.com/"><button class="menu"><p>Menu</p></button></a>
<a href="#"><button class="news"><p>News<p></button></a>
<a href="#"><button class="contact"><p>Contact</p></button></a>
<a href="#"><button class="about"><p>About us</p></button></a>
</div>
<div class="content">

</div>

<div class="post1">
<a href="#"><p>Who will win way to europa league?</p></a><a href="#"><img src="PL.jpg" width="210px" height="120px"></a>
</div>
<div class="footer">
<p>
    Copyright
</p>
<h4>Made with HTML css and JavaScript ©</h4>
<h3>Explore</h3>

</div>
<div class="footernav">
    
<a href="#"><h1>Menu</h1></a>
<a href="#"><h2>News</h2></a>
<a href="#"><h3>Contact</h3></a>
<a href="#"><h4>About us</h4></a>
</div>
<div class="media">
    <h2>Follow</h2>
    <a href="https://www.instagram.com/pe_blog/"><img src="insta.png" width="30px" height="30px"> </a>
    <a href="#"><img src="face.png" width="30px" height="30px"></a>
</div>
    </body>
